from collections import defaultdict
N = 4
M = 3
E = 5
Edges = {
  (0, 1),
  (1, 2),
  (2, 3),
  (3, 0),
  (0, 2)
}

def safetosolve(node,edges,color,n,col):
    for i in edges[node]:
        if color[i] == col: return False
    return True
def solve(node,edges,color,N,c):
    if node == N :
        return True
    for i in range(1,M + 1):
        if safetosolve(node,edges,color,N,i):
            color[node] = i
            if solve(node + 1,edges,color,N,c) ==  True:return True
            color[node] = 0
    return False
graph = defaultdict(list)
color = [0] * N
for i,j in Edges:
    graph[i].append(j)
    graph[j].append(i)
if solve(0,graph,color,N,M):print(True)
else:
    print(False)
